# GraphQL schema 
# Define your types, queries, and mutations here.


type ResponseOrder {  
  items: Order!
}

type ResponseOrderList {  
  items: [Order]!
  pagination: Pagination!
}

extend type Query {
  getOrder(id: Int64!): ResponseOrder!
  getOrderByUserId(id: Int64!, option: QueryOption): ResponseOrderList!
}

type Order @key(fields: "id") {
  id: Int64!
  user_id: Int64!
  order_number: String!
  total_amount: Float!
  payment_method: String!
  status: String!
  created_at: Time!
  updated_at: Time!
  deleted_at: Time
  order_items: [OrderItem!]!
}

type OrderItem {
  id: Int64!
  order_id: Int64!
  product_id: Int64!
  product_name: String!
  qty: Int!
  price: Float!
}

extend type User @key(fields: "id") {
  id: Int64! @external
  orders: [Order!]!
}